.card-1 {
	margin: 30px 10%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	h2 {
		font-weight: 900;
		max-width: 800px;
	}

	.card-product {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 20px;
		margin-top: 30px;
	}

	.main-img {
		width: 250px;
	}

	.image-nav {
		position: absolute;
		bottom: 50%;
		padding: 3px 7px 5px;
		background-color: hsl(0deg 0% 100% / 80%);
		border-radius: 50px;
		cursor: pointer;

		&:hover {
			transform: scale(1.05);
		}

		&:active {
			background-color: rgb(228 218 218 / 80%);
		}
	}

	.mh-image {
		position: relative;
		max-height: 319.2px;
	}

	.next {
		right: 5px;
	}

	.prev {
		left: 5px;
	}

	.header {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		gap: 30px;
		margin-bottom: 10px;
	}

	.draw-rating {
		color: #ff4242;
	}

	.new-collection {
		text-transform: uppercase;
		display: inline;
		font-size: 11px;
		font-weight: 900;
		background-color: rgb(45 45 45 / 80%);
		color: rgb(255 255 255 / 92.5%);
		padding: 5px 7px;
	}

	.sales-banner {
		font-size: 12px;
		font-weight: 900;
		background-color: #ff4242;
		color: rgb(255 255 255 / 92.5%);
		max-width: 70%;
		padding: 5px 7px;
		border-radius: 4px;
	}

	.rating {
		display: flex;
		gap: 7px;
		font-weight: 500;
		color: #787a80;
	}

	.count-bag {
		font-size: 13px;
		background-color: rgb(30 230 163 / 50.2%);
		padding: 5px 7px;
	}

	.bag-container,
	form {
		display: flex;
		gap: 20px;
		align-items: flex-end;
	}

	.bag-container {
		margin: 30px 0;
	}

	input {
		width: 80px;
		max-height: 40px;
	}

	text {
		font-size: 0.8em;
	}

	hr {
		margin: 0.5rem;
	}

	.about {
		cursor: pointer;
	}

	.M-btn {
		display: flex;
		align-items: center;
		gap: 7px;

		p {
			font-size: 14px;
			word-wrap: break-word;
			max-height: 54px;
		}
	}
}
